<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFiles>
    <string>.\CRUserManual.docx</string>
  </SourceFiles>
  <Compilar>true</Compilar>
  <DirectorioDestino>..\..\..\..\ChartReview\CRUserManual-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie />
  <TituloAyuda>ChartReview User Manual</TituloAyuda>
  <NivelCorte>0</NivelCorte>
  <GenerarWeb>true</GenerarWeb>
  <ArchivosAdicionales />
  <AbrirProyecto>false</AbrirProyecto>
  <DirectorioWeb>.\help</DirectorioWeb>
  <NivelArbolContenidos>0</NivelArbolContenidos>
  <NivelTemasIndice>0</NivelTemasIndice>
  <ArchivoAyuda>..\..\..\..\ChartReview\CRUserManual.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>false</GeneratePdf>
  <PdfPath>..\..\..\..\ChartReview\CRUserManual.pdf</PdfPath>
  <WebKeywords />
  <WebDescription />
  <WebHeaderFile />
  <WebFooterFile />
  <GenerateSitemap>false</GenerateSitemap>
  <WebBase>http://</WebBase>
  <ChangeFrequency>daily</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.7</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
  <PdfGeneration>OfficeAddin</PdfGeneration>
  <GenerateXps>false</GenerateXps>
  <XpsPath>..\..\..\..\ChartReview\CRUserManual.xps</XpsPath>
  <GenerateJavaHelp>false</GenerateJavaHelp>
  <JavaHelpPath>..\..\..\..\ChartReview\CRUserManual.jar</JavaHelpPath>
  <HeadTagFile />
  <ChmLocaleID>1033</ChmLocaleID>
  <WebTemplateName>jQuery</WebTemplateName>
  <CustomTemplateDirectory />
</Configuracion>